<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ajuste de Fonte Estilo Imagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Ajuste de Fonte - Estilo Acessibilidade</h1>

    <div class="container-font">
        <div id="increase" class="btn-box">A+</div>
        <div id="decrease" class="btn-box">A−</div>
    </div>

    <p>
        Este é um exemplo de página com botões grandes acessíveis para ajuste de fonte.
        Clique no A+ para aumentar, e no A− para diminuir o tamanho da fonte de todo o sistema.
    </p>

    <script src="script.js"></script>
</body>
</html>