body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    padding: 30px;
    line-height: 1.6;
    background: #f8f8f8;
}

.container-font {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.btn-box {
    width: 250px;
    height: 250px;
    background: #d00024;
    border: 5px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
}

.btn-box:hover {
    transform: scale(1.05);
}